([('nlp.exe',
   'C:\\Users\\Edward\\Documents\\GitHub\\CV-Creator\\client\\src\\core\\build\\nlp\\nlp.exe',
   'EXECUTABLE'),
  ('nlp.exe.manifest',
   'C:\\Users\\Edward\\Documents\\GitHub\\CV-Creator\\client\\src\\core\\build\\nlp\\nlp.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('murmurhash.mrmr',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\murmurhash\\mrmr.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.linalg',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\thinc\\linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.doc',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\tokens\\doc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.attrs',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\attrs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.neural.optimizers',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\thinc\\neural\\optimizers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.neural.ops',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\thinc\\neural\\ops.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('srsly.msgpack._unpacker',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\srsly\\msgpack\\_unpacker.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('srsly.msgpack._packer',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\srsly\\msgpack\\_packer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('srsly.ujson.ujson',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\srsly\\ujson\\ujson.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.span',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\tokens\\span.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.token',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\tokens\\token.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.extra.wrapt._wrappers',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\thinc\\extra\\wrapt\\_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('preshed.maps',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\preshed\\maps.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cymem.cymem',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cymem\\cymem.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.matcher.dependencymatcher',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.matcher.phrasematcher',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\matcher\\phrasematcher.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.matcher.matcher',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\matcher\\matcher.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.symbols',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\symbols.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.gold',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\gold.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.strings',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\strings.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('preshed.bloom',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\preshed\\bloom.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.parts_of_speech',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\parts_of_speech.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.vocab',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\vocab.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokenizer',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\tokenizer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.vectors',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\vectors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('preshed.counter',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\preshed\\counter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.syntax.nonproj',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\syntax\\nonproj.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.morphologizer',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\pipeline\\morphologizer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.pipes',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\spacy\\pipeline\\pipes.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.linear.linear',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\thinc\\linear\\linear.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-12.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Edward\\Documents\\GitHub\\CV-Creator\\client\\src\\core\\build\\nlp\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\edward\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
